{
  "name": "repatch-devtools-extension",
  "version": "0.0.1",
  "description": "Chrome extension for repatch-devtools",
  "main": "lib/index",
  "typings": "lib/index",
  "scripts": {
    "build": "rimraf lib && tsc -p src --outDir lib",
    "build:w": "tsc -p src --outDir lib -w",
    "pretest": "npm run build",
    "test": "mocha lib/**/*.spec.js -c",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaystack/repatch-devtools-extension.git"
  },
  "keywords": [
    "repatch",
    "devtool",
    "extension"
  ],
  "author": "JayStack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaystack/repatch-devtools-extension/issues"
  },
  "homepage": "https://github.com/jaystack/repatch-devtools-extension#readme",
  "devDependencies": {
    "@types/deep-diff": "0.0.31",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.24",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "awesome-typescript-loader": "^3.2.3",
    "css-loader": "^0.28.7",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "deep-diff": "^0.3.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "style-loader": "^0.18.2"
  }
}
